resources/blueprints/collections/pages/color_split_page.yaml (before)
title: 'Color Split Page'
tabs:
  header:
    display: Header
    sections:
      -
        fields:
          -
            handle: title
            field:
              type: text
              required: true
              validate:
                - required
          -
            handle: featured_hero_image
            field:
              use_breakpoints: false
              type: responsive
              display: 'Featured Hero Image'
      -
        display: 'Content Area'
        fields:
          -
            handle: split_content_repeater
            field:
              type: replicator
              display: 'Split Content Repeater'
              sets:
                new_set_group:
                  display: 'New Set Group'
                  sets:
                    new_set:
                      display: 'New Set'
                      fields:
                        -
                          handle: section_title
                          field:
                            type: text
                            display: 'Section Title'
                        -
                          handle: image
                          field:
                            use_breakpoints: false
                            type: responsive
                            display: 'Section Image A'
                        -
                          handle: section_content_a
                          field:
                            remove_empty_nodes: false
                            type: bard
                            display: 'Section Content A'
                        -
                          handle: section_image_b
                          field:
                            use_breakpoints: false
                            type: responsive
                            display: 'Section Image B'
                        -
                          handle: section_content_b
                          field:
                            remove_empty_nodes: false
                            type: bard
                            display: 'Section Content B'
                        -
                          handle: section_cta_text
                          field:
                            type: text
                            display: 'Section CTA Text'
                        -
                          handle: section_cta_link
                          field:
                            type: link
                            display: 'Section CTA Link'
  sidebar:
    display: Sidebar
    sections:
      -
        fields:
          -
            handle: slug
            field:
              type: slug
              localizable: true
              validate: 'max:200'
          -
            handle: parent
            field:
              type: entries
              collections:
                - pages
              max_items: 1
              listable: false
              localizable: true

resources/blueprints/collections/pages/color_split_page.yaml (after)
title: 'Color Split Page'
tabs:
  header:
    display: Header
    sections:
      -
        fields:
          -
            handle: title
            field:
              type: text
              required: true
              validate:
                - required
          -
            handle: featured_hero_image
            field:
              use_breakpoints: false
              type: responsive
              display: 'Featured Hero Image'
      -
        display: 'Content Area'
        fields:
          -
            handle: split_content_repeater
            field:
              type: replicator
              display: 'Split Content Repeater'
              sets:
                new_set_group:
                  display: 'New Set Group'
                  sets:
                    new_set:
                      display: 'New Set'
                      fields:
                        -
                          handle: section_title
                          field:
                            type: text
                            display: 'Section Title'
                        -
                          handle: section_image
                          field:
                            use_breakpoints: false
                            type: responsive
                            display: 'Section Image'
                        -
                          handle: section_content
                          field:
                            remove_empty_nodes: false
                            type: bard
                            display: 'Section Content'
                        -
                          handle: section_cta_text
                          field:
                            type: text
                            display: 'Section CTA Text'
                        -
                          handle: section_cta_link
                          field:
                            type: link
                            display: 'Section CTA Link'
  sidebar:
    display: Sidebar
    sections:
      -
        fields:
          -
            handle: slug
            field:
              type: slug
              localizable: true
              validate: 'max:200'
          -
            handle: parent
            field:
              type: entries
              collections:
                - pages
              max_items: 1
              listable: false
              localizable: true

resources/blueprints/collections/pages/color_split_page.yaml (diff)
@@ -39,29 +39,17 @@ tabs:
                             type: text
                             display: 'Section Title'
                         -
-                          handle: image
+                          handle: section_image
                           field:
                             use_breakpoints: false
                             type: responsive
-                            display: 'Section Image A'
+                            display: 'Section Image'
                         -
-                          handle: section_content_a
+                          handle: section_content
                           field:
                             remove_empty_nodes: false
                             type: bard
-                            display: 'Section Content A'
-                        -
-                          handle: section_image_b
-                          field:
-                            use_breakpoints: false
-                            type: responsive
-                            display: 'Section Image B'
-                        -
-                          handle: section_content_b
-                          field:
-                            remove_empty_nodes: false
-                            type: bard
-                            display: 'Section Content B'
+                            display: 'Section Content'
                         -
                           handle: section_cta_text
                           field:
